<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f597292a-5965-4484-890b-a0642bf3ab10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a65a0934-309c-4911-a722-03e91f19055a" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="303d1f49-ed60-44ab-b2d0-1e69eae47b2a" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="94347e0b-9445-4425-a4d4-20ba42fea587" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5e3ccc07-c147-4a29-9d83-b82b80381ae3" SourceId="1" SourceUrl="http://localhost:8081/?disco" />
    <MetadataFile FileName="PayloadService.wsdl" MetadataType="Wsdl" ID="98a8e97d-4f72-4e6a-a0c0-53fbeccf44d1" SourceId="1" SourceUrl="http://localhost:8081/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>